
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
    <item
    android:id="@+id/delete"
    android:title="Delete"/>
    
	<item
    android:id="@+id/move"
    android:title="Move"/>
	
	<item
    android:id="@+id/copy"
    android:title="Copy"/>
	
	<item
    android:id="@+id/rename"
    android:title="Rename"/>
	
	<item
    android:id="@+id/details"
    android:title="Details"/>
	
</menu>

